# Convex Configuration
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=
SITE_URL=

# Authentication - GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Authentication - Google OAuth  
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# AssemblyAI API
ASSEMBLYAI_API_KEY=
# Azure
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=

#Google
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# Openrouter
OPENROUTER_BASE_URL=
OPENROUTER_API_KEY=

# Deepseek
DEEPSEEK_API_KEY=